In [1]:
import pandas as pd
import os

In [2]:
file_path = "../data/overalldata_cleaned.csv"
file_one_df = pd.read_csv(file_path, encoding="ISO-8859-1")

In [3]:
file_one_df.head()

,Date,City,State,AreaType,School,Fatalities,Wounded,Desc
0,3/27/1990,Brooklyn,New York,0,College,0,1.0,A black youth was taunted with racial slurs by...
1,5/20/1990,Centerville,Tennessee,suburban,High School,1,0.0,0
2,8/26/1990,Las Vegas,Nevada,urban,High School,1,0.0,0
3,9/11/1990,San Antonio,Texas,0,High School,0,3.0,3 students were wounded when gunfire broke out...
4,1/8/1991,Richardson,Texas,urban,High School,0,0.0,0

In [4]:
##Replace date into just years
only_years = []
for date in file_one_df["Date"]:
    only_years.append(date.split("/")[2])

file_one_df["Date"] = only_years

In [5]:
##Groupby functions to get total coun

##casualties table
casualties = file_one_df.groupby(['Date']).sum()

In [6]:
## Total number of shootings per year
Total_Shoots = pd.DataFrame(file_one_df['Date'].value_counts())
Total_Shoots = Total_Shoots.sort_index()

In [7]:
## Total number of shootings per year by Area Type
urban = pd.DataFrame(file_one_df.loc[(file_one_df["AreaType"]== "urban") | (file_one_df["AreaType"]== "Urban") ])
urban_shoots = pd.DataFrame(urban['Date'].value_counts())
urban_shoots = urban_shoots.sort_index()

urban_shoots.reset_index(inplace=True)
urban_shoots.rename(columns={'index': 'Year'}, inplace=True)

urban_array = []
for date in urban_shoots['Date']:
    urban_array.append("urban")

urban_shoots['AreaType']=urban_array
urban_shoots

    Year  Date AreaType
0   1990     1    urban
1   1991     6    urban
2   1992    11    urban
3   1993    22    urban
4   1994    13    urban
5   1995    10    urban
6   1996    10    urban
7   1997     8    urban
8   1998    12    urban
9   1999     5    urban
10  2000    10    urban
11  2001    12    urban
12  2002     6    urban
13  2003     6    urban
14  2004     6    urban
15  2005     2    urban
16  2006     6    urban
17  2007     9    urban
18  2008    27    urban
19  2009    22    urban
20  2010    13    urban
21  2011    10    urban
22  2012    11    urban
23  2013    17    urban

In [8]:
rural = pd.DataFrame(file_one_df.loc[(file_one_df["AreaType"]== "rural") | (file_one_df["AreaType"]== "Rural") ])
rural_shoots = pd.DataFrame(rural['Date'].value_counts())
rural_shoots = rural_shoots.sort_index()

rural_shoots.reset_index(inplace=True)
rural_shoots.rename(columns={'index': 'Year'}, inplace=True)

rural_array =[]
for date in rural_shoots['Date']:
    rural_array.append("rural")
    
rural_shoots['AreaType']=rural_array
rural_shoots

    Year  Date AreaType
0   1991     1    rural
1   1993     4    rural
2   1994     1    rural
3   1995     2    rural
4   1996     1    rural
5   1997     1    rural
6   1998     1    rural
7   1999     1    rural
8   2002     1    rural
9   2004     1    rural
10  2005     2    rural
11  2006     3    rural
12  2008     1    rural
13  2009     1    rural
14  2013     2    rural

In [9]:
suburban = pd.DataFrame(file_one_df.loc[(file_one_df["AreaType"]== "suburban") | (file_one_df["AreaType"]== "Suburban") ])
suburban_shoots = pd.DataFrame(suburban['Date'].value_counts())
suburban_shoots = suburban_shoots.sort_index()

suburban_shoots.reset_index(inplace=True)
suburban_shoots.rename(columns={'index': 'Year'}, inplace=True)

suburban_array = []
for date in suburban_shoots['Date']:
    suburban_array.append("suburban")

suburban_shoots['AreaType']=suburban_array
suburban_shoots

    Year  Date  AreaType
0   1990     1  suburban
1   1992     2  suburban
2   1993     9  suburban
3   1994     8  suburban
4   1995     1  suburban
5   1996     5  suburban
6   1997     3  suburban
7   1998     3  suburban
8   1999     6  suburban
9   2000     3  suburban
10  2001     2  suburban
11  2002     1  suburban
12  2003     6  suburban
13  2004     4  suburban
14  2005     1  suburban
15  2006     8  suburban
16  2007     3  suburban
17  2008     4  suburban
18  2009     6  suburban
19  2010     8  suburban
20  2011     6  suburban
21  2012     5  suburban
22  2013     7  suburban

In [10]:
#Cleaning up the csvs to something usable
Total_Shoots.reset_index(inplace=True)
Total_Shoots.rename(columns={'index': 'Year'}, inplace=True)

In [11]:
#merge the urban,rural,suburban dataframes
merged1 = urban_shoots.merge(rural_shoots, how="outer")
merged2 = merged1.merge(suburban_shoots, how = "outer")

In [12]:
merged2

    Year  Date  AreaType
0   1990     1     urban
1   1991     6     urban
2   1992    11     urban
3   1993    22     urban
4   1994    13     urban
..   ...   ...       ...
57  2009     6  suburban
58  2010     8  suburban
59  2011     6  suburban
60  2012     5  suburban
61  2013     7  suburban

[62 rows x 3 columns]

In [13]:
Total_Shoots.to_csv("../data/Total_Shootings.csv", index=False)
merged2.to_csv("../data/AreaType_Shootings.csv", index=False)